.flexgrid-demo {
    .box {
        background-color: var(--surface-e);
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 4px;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    }

    .box-stretched {
        height: 100%;
    }

    .vertical-container {
        margin: 0;
        height: 200px;
        background: var(--surface-d);
        border-radius: 4px;
    }

    .nested-grid .p-col-4 {
        padding-bottom: 1rem;
    }

    p {
        margin: 0;
    }
}


.datatable-crud-demo .table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.datatable-crud-demo .product-image {
    width: 100px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.datatable-crud-demo .p-dialog .product-image {
    width: 150px;
    margin: 0 auto 2rem auto;
    display: block;
}

.datatable-crud-demo .confirmation-content {
    display: flex;
    align-items: center;
    justify-content: center;
}


.datatable-rowexpansion-demo .product-image {
    width: 100px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.datatable-rowexpansion-demo .orders-subtable {
    padding: 1rem;
}



.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}


.tabview-demo .tabview-custom i, .tabview-demo .tabview-custom span {
  vertical-align: middle;
}

.tabview-demo .tabview-custom span {
  margin: 0 .5rem;
}

.tabview-demo .p-button {
  margin-right: .25rem;
}

.tabview-demo .p-tabview p {
  line-height: 1.5;
  margin: 0;
}


#page-wrap {
  font: 14px/1.4 sans-serif;
  width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

#page-wrap textarea {
  border: 0;
  font: 14px sans-serif;
  overflow: hidden;
  resize: none;
}
#page-wrap table {
  border-collapse: collapse;
}
#page-wrap table td,
#page-wrap table th {
  border: 1px solid black;
  padding: 5px;
}

#header {
  height: 35px;
  width: 100%;
  margin: 20px 0;
  background: teal !important;
  text-align: center;
  color: #EEE8AA;
  font: bold 15px Helvetica, Sans-Serif;
  text-decoration: uppercase;
  letter-spacing: 20px;
  padding: 8px 0px;
}

#address {
  width: 250px;
  height: 150px;
  float: left;
}
#customer {
  overflow: hidden;
}

#logo {
  text-align: right;
  float: right;
  position: relative;
  margin-top: 25px;
  border: 1px solid #fff;
  max-width: 540px;
  max-height: 100px;
  overflow: hidden;
}
#logoctr {
  display: none;
}
#logohelp {
  text-align: left;
  display: none;
  font-style: italic;
  padding: 10px 5px;
}
#logohelp input {
  margin-bottom: 5px;
}
.edit #logohelp {
  display: block;
}
.edit #save-logo,
.edit #cancel-logo {
  display: inline;
}
.edit #image,
#save-logo,
#cancel-logo,
.edit #change-logo,
.edit #delete-logo {
  display: none;
}
#customer-title {
  font-size: 20px;
  font-weight: bold;
  float: left;
}

#meta {
  margin-top: 1px;
  width: 300px;
  float: right;
}
#meta td {
  text-align: right;
}
#meta td.meta-head {
  text-align: left;
  background: #eee;
}
#meta td textarea {
  width: 100%;
  height: 20px;
  text-align: right;
}

#items {
  clear: both;
  width: 100%;
  margin: 30px 0 0 0;
  border: 1px solid black;
}
#items th {
  background: #A9A9A9;
}
#items textarea {
  width: 80px;
  height: 50px;
}
#items tr.item-row td {
  border: 0;
  vertical-align: top;
}
#items td.description {
  width: 300px;
}
#items td.item-name {
  width: 175px;
}
#items td.description textarea,
#items td.item-name textarea {
  width: 100%;
}
#items td.total-line {
  border-right: 0;
  text-align: right;
}
#items td.total-value {
  border-left: 0;
  padding: 10px;
}
#items td.total-value textarea {
  height: 20px;
  background: none;
}
#items td.balance {
  background: #eee;
}
#items td.blank {
  border: 0;
}
#items td.blank-last {
  border: 0;
  border-bottom: 1px solid #000;
}

#terms {
  text-align: center;
  margin: 20px 0 0 0;
}
#terms h5 {
  text-transform: uppercase;
  font: 13px Helvetica, Sans-Serif;
  letter-spacing: 10px;
  border-bottom: 1px solid black;
  padding: 0 0 8px 0;
  margin: 0 0 8px 0;
}
#terms textarea {
  width: 100%;
  text-align: center;
}

#page-wrap textarea:hover,
#page-wrap textarea:focus,
#items td.total-value textarea:hover,
#items td.total-value textarea:focus,
.delete:hover {
  background-color: #eeff88;
}

.delete-wpr {
  position: relative;
}
.delete {
  display: block;
  color: #000;
  text-decoration: none;
  position: absolute;
  background: #eeeeee;
  font-weight: bold;
  padding: 0px 3px;
  border: 1px solid;
  top: -6px;
  left: -22px;
  font-family: Verdana;
  font-size: 12px;
}

@media print {
  #hiderow,
  .delete {
    display: none;
  }
}


flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.currency {
  text-align: right;
  word-break: break-word;
}

.invoice {
	 max-width: 800px;
	 margin: auto;
	 border: 1px solid #ccc;
	 padding: 40px;


   border-radius: 4px;
	 background: #696969;
}
 .brand {
	 margin-bottom: 40px;
}
 .brand .logo {
	 display: inline-block;
	 border-radius: 4px;
}
 .addresses {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: space-between;
	 text-align: left;
}
 .addresses .from, .addresses .to {
	 padding: 20px;
	 border-radius: 4px;
	 width: 100%;
	 max-width: 266.6666666667px;
}
 .addresses .from {
	 display: block;
	 font-style: normal;
	 margin-right: 10px;
	 background: #efefef;
	 border: 1px solid #ccc;
}
 .addresses .to {
	 display: block;
	 margin-left: 10px;
	 padding: 0;
}
 .addresses .to .value {
	 text-align: right;
}
 .addresses .address {
	 display: block;
}
 .valueTable {
	 margin: 0 0 0 auto;
	 border: 1px solid #ccc;
	 border-radius: 4px;
	 overflow: hidden;
	 width: 100%;
	 min-width: 266.6666666667px;
	 max-width: 266.6666666667px;
}
 .valueTable > .row {
	 display: grid;
	 grid-template-columns: repeat(2, 1fr);
	 border-bottom: 1px solid #ccc;
}
 .valueTable > .row:last-of-type {
	 border-bottom: none;
}
 .valueTable > .row > div {
	 padding: 10px;
}
 .valueTable > .row > .label {
	 justify-content: flex-start;
	 font-weight: bold;
}
 .totalContainer {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: space-between;
}
 .pay {
	 display: flex;
	 justify-content: flex-end;
	 padding: 20px 0 20px 20px;
}
 button.payNow {
	 display: block;
	 padding: 20px 40px;
	 background: lightyellow;
	 border-radius: 4px;
	 border: 1px solid #444;
}
 .footer {
	 display: flex;
	 flex-flow: column wrap;
	 justify-content: space-between;
	 align-items: center;
}
 .footer .comments {
	 padding: 20px;
	 border-radius: 4px;
}
 .footer .comments h4, .footer .comments h5 {
	 margin-top: 0;
	 margin-bottom: 10px;
}
 .footer .comments {
	 text-align: left;
	 background: #eee;
}
 .footer .closing {
	 padding-top: 20px;
}

.lineItems {
	 margin-bottom: 80px;
}
 .lineItems .addItem {
	 padding-top: 20px;
}
 .lineItems .addItem button {
	 background: none;
	 padding: 10px;
	 border: 1px solid;
	 color: darkgreen;
	 border-radius: 4px;
	 float: right;
}
 .lineItems .addItem button .addIcon {
	 color: darkgreen;
	 margin-right: 5px;
}
 .gridTable {
	 margin: 0 auto;
	 border: 1px solid #A9A9A9;
	 border-radius: 4px;
	 overflow: hidden;
	 display: grid;
}
 .gridTable > .row {
	 display: grid;
	 grid-template-columns: 1fr repeat(2, 5fr) 2fr repeat(2, 3fr) 2fr;
	 border-bottom: 1px solid #A9A9A9;
}
 .gridTable > .row:last-of-type {
	 border-bottom: none;
}
 .gridTable > .row.header > div {
	 text-align: center;
	 font-weight: bold;
	 background: gray;
}
 .gridTable > .row.editable > div {
	 padding: 10px;
}
 .gridTable > .row > div {
	 padding: 10px;
	 border-left: 1px solid #A9A9A9;
	 width: 100%;
	 line-height: 20px;
	 min-width: 20px;
}
 .gridTable > .row > div:first-of-type {
	 padding: 10px 0;
	 border-left: none;
}
 .gridTable > .row > div:last-of-type {
	 padding: 10px 0;
}
 .gridTable > .row > div:first-of-type, .gridTable > .row > div:nth-child(4), .gridTable > .row > div:last-of-type {
	 text-align: center;
}
 .gridTable > .row > div > .deleteItem {
	 color: gray;
	 background: none;
	 border: 0;
	 padding: 0;
	 cursor: pointer;
}
 .gridTable .currency > input[type=number] {
	 max-width: 80px;
}
 .listDraggingOver {
	 background: #ddd;
	 background-image: repeating-linear-gradient(30deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2) 30px, transparent 0, transparent 60px);
}
 .listItemDragging {
	 background: #f9fff9;
	 border: 1px solid #ccc;
}


.lineItemd {
	 display: grid;
	 grid-template-columns: 1fr repeat(2, 5fr) 2fr repeat(2, 3fr) 2fr;
   background-color: gray;
}
 .lineItem > div {
	 padding: 10px;
	 border-left: 1px solid #ccc;
	 width: 100%;
	 line-height: 20px;
	 min-width: 20px;
}
 .lineItem > div:first-of-type {
	 padding: 10px 0;
	 border-left: none;
}
 .lineItem > div:last-of-type {
	 padding: 10px 0;
}
 .lineItem > div:first-of-type, .lineItem > div:nth-child(4), .lineItem > div:last-of-type {
	 text-align: center;
}
 .deleteItem {
	 color: darkred;
	 background: none;
	 border: 0;
	 padding: 0;
	 cursor: pointer;
}
 input, input[type=number] {
	 padding: 5px;
	 border: 1px dotted #d1d1d1;
	 border-radius: 4px;
	 min-width: 40px;
	 width: 100%;
}
 input[type=number] {
	 text-align: center;
}



.dataview-demo .p-dropdown {
  width: 14rem;
  font-weight: normal;
}

.dataview-demo .product-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.dataview-demo .product-description {
  margin: 0 0 1rem 0;
}

.dataview-demo .product-category-icon {
  vertical-align: middle;
  margin-right: .5rem;
}

.dataview-demo .product-category {
  font-weight: 600;
  vertical-align: middle;
}

.dataview-demo .product-list-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

.dataview-demo .product-list-item img {
  width: 150px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-right: 2rem;
}

.dataview-demo .product-list-item .product-list-detail {
  flex: 1 1 0;
}

.dataview-demo .product-list-item .p-rating {
  margin: 0 0 .5rem 0;
}

.dataview-demo .product-list-item .product-price {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: .5rem;
  align-self: flex-end;
}

.dataview-demo .product-list-item .product-list-action {
  display: flex;
  flex-direction: column;
}

.dataview-demo .product-list-item .p-button {
  margin-bottom: .5rem;
}

.dataview-demo .product-grid-item {
  margin: .5em;
  /* border: 1px solid #FFC300; */
  padding: 2rem;
}

.dataview-demo .product-grid-item .product-grid-item-top,
  .dataview-demo .product-grid-item .product-grid-item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dataview-demo .product-grid-item img {
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 2rem 0;
  height: 200px;
}

.dataview-demo .product-grid-item .product-grid-item-content {
  text-align: center;
}

.dataview-demo .product-grid-item .product-price {
  font-size: 1.5rem;
  font-weight: 600;
}

@media screen and (max-width: 576px) {
  .dataview-demo .product-list-item {
      flex-direction: column;
      align-items: center;
  }

  .dataview-demo .product-list-item img {
      width: 75%;
      margin: 2rem 0;
      
  }

  .dataview-demo .product-list-item .product-list-detail {
      text-align: center;
  }

  .dataview-demo .product-list-item .product-price {
      align-self: center;
  }

  .dataview-demo .product-list-item .product-list-action {
      display: flex;
      flex-direction: column;
  }

  .dataview-demo .product-list-item .product-list-action {
      margin-top: 2rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }
}
  

 